# chat-bot

./: .gitignore  README.MD  fb-persistent-menu.json  pom.xml
1C configuration/: ConfigDumpInfo.xml  Configuration.xml
1C configuration/AccumulationRegisters/: ТоварыНаСкладах.xml
1C configuration/Catalogs/: Номенклатура.xml
1C configuration/CommonModules/: ChatBot.xml  ChatBotEventHandlers.xml  ChatBotOverdiable.xml  ChatBotService.xml
1C configuration/CommonModules/ChatBot/Ext/: Module.bsl
1C configuration/CommonModules/ChatBotEventHandlers/Ext/: Module.bsl
1C configuration/CommonModules/ChatBotOverdiable/Ext/: Module.bsl
1C configuration/CommonModules/ChatBotService/Ext/: Module.bsl
1C configuration/DefinedTypes/: ProductsInStores.xml
1C configuration/Documents/: ПриходТоваров.xml
1C configuration/EventSubscriptions/: ChatBotProdutsInStoresOnWrite.xml
1C configuration/ExchangePlans/: ExchangeChatBot.xml
1C configuration/ExchangePlans/ExchangeChatBot/Ext/: Content.xml  ManagerModule.bsl
1C configuration/HTTPServices/: BotAPI.xml
1C configuration/HTTPServices/BotAPI/Ext/: Module.bsl
1C configuration/InformationRegisters/: ChatBotMessages.xml
1C configuration/Languages/: English.xml
1C configuration/Roles/: BotAPI.xml
1C configuration/Roles/BotAPI/Ext/: Rights.xml
1C configuration/Subsystems/: ChatBot.xml
config/: .env_example  application.properties
config/lang/: i18n_ru.properties
fb/: greeting-text.json  persistent-menu.json
src/main/java/backgroundjob/: BackgroundJob.java  BackgroundJobRunner.java
src/main/java/configs/: Config.java  EnvConfig.java
src/main/java/dao/: AbstractDao.java  AbstractDaoImpl.java  Dao.java  Executor.java  ProductDao.java  ProductDaoImpl.java  StoreDao.java  StoreDaoImpl.java
src/main/java/database/dao/: AbstractDaoImpl.java  Dao.java  Executor.java  PriceDao.java  ProductDao.java  ProductDaoImpl.java  ProductsInStoresDao.java  StoreDao.java  StoreDaoImpl.java
src/main/java/database/entities/: PriceEntity.java  ProductBalanceEntity.java  ProductEntity.java  ProductPriceEntity.java  ProductsInStoresEntity.java  StoreEntity.java
src/main/java/database/externaldata/: DataReceiver.java  ExchangeMessage.java
src/main/java/dev/fr13/backgroundjob/: BackgroundJob.java  BackgroundJobRunner.java
src/main/java/dev/fr13/configs/: Config.java  EnvConfig.java
src/main/java/dev/fr13/database/dao/: AbstractDaoImpl.java  Dao.java  Executor.java  ProductDao.java  ProductsInStoresDao.java  StoreDao.java
src/main/java/dev/fr13/database/entities/: ProductEntity.java  ProductsInStoresEntity.java  StoreEntity.java
src/main/java/dev/fr13/exceptions/: ConnectionException.java  DataBaseException.java  ExceptionUtil.java  ExistDataBaseException.java  NotExistDataBaseException.java
src/main/java/dev/fr13/exchange/: AbstractExternalDataProcessor.java  ExchangeMessage.java  MessageReceiver.java  ProductProcessor.java  StoreProcessor.java
src/main/java/dev/fr13/intents/: IntentsHandler.java
src/main/java/dev/fr13/intents/response/: AbstractIntentResponse.java  ParticularProduct.java  ProductList.java  ShopList.java
src/main/java/dev/fr13/main/: Main.java
src/main/java/dev/fr13/server/: WebServer.java
src/main/java/dev/fr13/servlets/: DialogflowServlet.java
src/main/java/dev/fr13/utils/: AuthUtil.java  DBService.java  JsonParser.java  PriceFormatter.java  UTF8Control.java
src/main/java/dialogflow/: IntentsHandler.java  SimpleApp.java
src/main/java/entities/: ProductEntity.java  StoreEntity.java
src/main/java/exceptions/: ConnectionException.java  DataBaseException.java  ExceptionUtil.java  ExistDataBaseException.java  NotExistDataBaseException.java
src/main/java/exchange/: AbstractExternalDataProcessor.java  ExchangeMessage.java  MessageReceiver.java  ProductProcessor.java  StoreProcessor.java
src/main/java/externaldata/: DataReceiver.java
src/main/java/intents/: AbstractIntentResponse.java  CustomerOrderConfirmation.java  IntentsHandler.java  ParticularProduct.java  ProductList.java  ProductsBalance.java  ShopsSchedule.java
src/main/java/intents/response/: AbstractIntentResponse.java  ParticularProduct.java  ProductList.java  ShopList.java  ShopsMap.java
src/main/java/main/: Main.java
src/main/java/schedule/: BackgroundJob.java  BackgroundJobsManager.java  Connect1C.java
src/main/java/server/: WebServer.java
src/main/java/servlets/: DialogflowServlet.java  SimpleServlet.java
src/main/java/utils/: AuthUtil.java  DBService.java  DomUtil.java  FileSystemUtil.java  JsonParser.java  PriceFormatter.java  UTF8Control.java  WebUtil.java
src/main/resources/: 1C.properties  app.properties  hibernate.cfg.xml  jetty-logging.properties  log4j.properties
src/main/resources/lang/: i18n.properties  i18n_ru.properties
src/test/java/: AllTests.java
src/test/java/configs/: ConfigTest.java  EnvConfigTest.java
src/test/java/dao/: AbstractDaoImplTest.java  AbstractDaoTest.java  AllDaoTest.java  ProductDaoImplTest.java  ProductDaoTest.java  StoreDaoImplTest.java
src/test/java/database/dao/: AbstractDaoImplTest.java  AllDaoTest.java  PriceDaoTest.java  ProductDaoImplTest.java  ProductDaoTest.java  ProductsInStoresDaoTest.java  StoreDaoImplTest.java  StoreDaoTest.java
src/test/java/database/externaldata/: DataReceiverTest.java
src/test/java/dev/fr13/configs/: ConfigTest.java  EnvConfigTest.java
src/test/java/dev/fr13/database/dao/: AbstractDaoImplTest.java  AllDaoTest.java  ProductDaoTest.java  ProductsInStoresDaoTest.java  StoreDaoTest.java
src/test/java/dev/fr13/utils/: PriceFormatterTest.java
src/test/java/utils/: PriceFormatterTest.java
