# 1C:Enterprise settings
1C.user=bot
1C.password=1234
# data base url, example: http://localhost/retail
1C.connection-url=http://localhost/retail
# unit of time - minutes
1C.update-frequency=5

# measure items
measure.currency=VND
# format #,### means that number 1234567.89 will be replaced as 1,234,567
measure.price-format=#,###

# web server settings
jetty.port=8080
