# data base url, example: http://localhost/retail
1C.connection-url=http://localhost/retail
# unit of time - minutes
1C.update-frequency=5

# measure items
measure.currency=VND
# format #,### means that number 1234567.89 will be replaced as 1,234,567
# format #,###.## means that number 1234567.89 will be replaced as 1,234,567.89
measure.price-format=#,###

# web server settings
jetty.port=8080
