# 1C:Enterprise settings
1C.user=bot
1C.password=1122
# data base url
# example: http://localhost/retail
1C.connection-url=http://localhost/retail
# unit of time - minutes
1C.update-frequency=1
# Common settings
jetty.port=8080
